PORT = 5000
MONGO_URI = mongodb+srv://nickoe:FN16goAlqzYwrXo2@cluster0.vstpzhq.mongodb.net/voting-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = gefyefehfefeyhfgsffy6hgfyjkojufue8yfe8g
CLOUDINARY_CLOUD_NAME = dtogqb89u
CLOUDINARY_API_KEY = 736126674318473
CLOUDINARY_API_SECRET = -QVO0pIa-1KHlPbZeqg81j--Osk
FRONTEND_URL = http://localhost:3000